/*
 * Author: 绿间
 * Email: lvjian@huanleguang.com
 * Date: 2018-04-09 21:22:47
 */

@import '~normalize.css'
@import './common.sass'

html
    width: 100%
    -webkit-font-smoothing: antialiased

body
    width: 100%
    min-width: 1100px
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
    background-size: 100%

html, body, h1, h2, h3, ul, ol
    padding: 0
    margin: 0

ul
    list-style: none

*, *:before, *:after
    box-sizing: border-box

a, button
    user-select: none
    transition: all .1s ease

a
    text-decoration: none
    color: $blue
    cursor: pointer
    & + .el-button
        margin-left: 10px
