/*
 * Author: 绿间
 * Email: lvjian@huanleguang.com
 * Date: 2018-04-09 21:23:07
 */

$bg: #1976d2;
$blue: #409EFF;
$success: #72c14c;
$warning: #EB9E05;
$dander: #FA5555;
$info: #878D99;
$green: $success;
$red: $dander;
$orange: $warning;
$gray: #878D99;
$light: #aaaaaa;
